windows (2012R2-4) diskdump; urgency=medium

  * Do a full system upgrade
  * Roll back to the 0.1-81 virtio drivers (the newer caused BSOD)
  * Uninstall the QXL driver for Windows

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Fri, 30 Jan 2015 13:40:48 +0200

windows (2012R2-3) diskdump; urgency=medium

  * Do a full system upgrade
  * Upgrade Firefox
  * Upgrade virtio drivers to 0.1-94
  * Install the QXL driver for Windows 

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Wed, 21 Jan 2015 11:42:15 +0200

windows (2012R2-2) diskdump; urgency=medium

  * Do a full system upgrade

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Thu, 16 Oct 2014 15:27:49 +0300

windows (2012R2-1) diskdump; urgency=low

  * Initial Installation of Windows Server 2012R2 Datacenter Edition
  * Do a full system upgrade
  * Install virtio drivers version 0.1-81
  * Install mozilla-firefox
  * Disable ipv6 privacy extensions
  * Disable Teredo Tunneling Protocol
  * Disable ISATAP Adapters
  * Enable pings
  * Disable automatic restarts upon boot failure
  * Set hardware clock to UTC
  * Disable Shutdown Event Tracker
  * Enable Desktop Experience

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Tue, 13 May 2014 11:46:21 +0300

