centos (7-8) diskdump; urgency=medium

  * Full upgrade (yum upgrade)

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Mon, 06 Mar 2017 18:15:16 +0200

centos (7-7) diskdump; urgency=medium

  * Full upgrade (yum upgrade)

 -- Nikos Skalkotos <skalkoto@darkstar.admin.grnet.gr>  Tue, 01 Mar 2016 17:45:08 +0200

centos (7-6) diskdump; urgency=medium

  * Full upgrade (yum upgrade)

 -- Nikos Skalkotos <skalkoto@darkstar.admin.grnet.gr>  Mon, 25 Jan 2016 16:34:58 +0200

centos (7-5) diskdump; urgency=medium

  * Full upgrade (yum upgrade)

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Mon, 06 Apr 2015 14:38:16 +0300

centos (7-4) diskdump; urgency=medium

  * Full upgrade (yum upgrade)

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Thu, 29 Jan 2015 14:15:35 +0200

centos (7-3) diskdump; urgency=medium

  * Full upgrade (yum upgrade)
  * Make grub timeout 10 seconds 

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Mon, 29 Dec 2014 14:45:10 +0200

centos (7-2) diskdump; urgency=low

  * Full upgrade (yum update)

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Thu, 09 Oct 2014 15:55:22 +0300

centos (7-1) diskdump; urgency=low

  * Initial installation
  * Full upgrade
  * Install acpid
  * Disable time dependent file system check

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Tue, 05 Aug 2014 13:17:28 +0300

