coreos (1298.5.0-1) diskdump; urgency=medium

  * Initial install
  * Shrink root file system

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Mon, 06 Mar 2017 18:46:35 +0200

coreos (835.13.0-1) diskdump; urgency=medium

  * Initial install
  * Shrink root file system

 -- Nikos Skalkotos <skalkoto@darkstar.admin.grnet.gr>  Wed, 02 Mar 2016 15:38:13 +0200

coreos (835.12.0-1) diskdump; urgency=medium

  * Initial install
  * Shrink root file system

 -- Nikos Skalkotos <skalkoto@darkstar.admin.grnet.gr>  Mon, 08 Feb 2016 17:04:24 +0200

coreos (522.6.0-1) diskdump; urgency=medium

  * Initial install
  * Shrink root file system

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Tue, 03 Mar 2015 11:08:17 +0200

