oraclelinux (7-1) diskdump; urgency=medium

  * Initial installation
  * Full upgrade (yum update)
  * Install Network Manager
  * Install ntpd
  * Enable sshd
  * Disable time dependent file system check
  * Change resolution to 1024x768

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Wed, 08 Apr 2015 14:35:00 +0300

oraclelinux (6-3) diskdump; urgency=medium

  * Full upgrade (yum update)

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Thu, 29 Jan 2015 16:17:41 +0200

oraclelinux (6-2) diskdump; urgency=low

  * Full upgrade (yum update)

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Fri, 10 Oct 2014 16:00:54 +0300

oraclelinux (6.5-1) diskdump; urgency=low

  * Initial installation
  * Full upgrade
  * Install acpid
  * Disable time dependent file system check

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Wed, 09 Apr 2014 13:56:51 +0300

