netbsd (7.1-1) diskdump; urgency=medium

  * Initial creation
  * Enable openssh server
  * Enable ntpd server
  * Permit root login in ssh

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Mon, 22 Jan 2018 14:31:13 +0200

netbsd (7.0-1) diskdump; urgency=medium

  * Initial creation
  * Enable openssh server
  * Enable ntpd server
  * Permit root login in ssh

 -- Nikos Skalkotos <skalkoto@darkstar.admin.grnet.gr>  Thu, 28 Jan 2016 15:50:45 +0200

netbsd (6.1-3) diskdump; urgency=low

  * Recreate a 1G image
  * Enable openssh server
  * Enable ntpd server
  * Add static configuration files for 8 NICs
  * Add the Google ipv6 Name Servers in /etc/resolvconf.conf
  * Reduce the dhclient timeout time
  * Do a full upgrade

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Wed, 30 Apr 2014 13:06:35 +0300
