opensuse-server (42.3-1) diskdump; urgency=medium

  * Upgrade based on this:
      https://en.opensuse.org/SDB:System_upgrade#Command_line

 -- Nikos Skalkotos <skalkoto@grnet.gr>  Fri, 19 Jan 2018 14:38:39 +0200

opensuse-server (42.2-1) diskdump; urgency=low

 * Initial installation of openSUSE Leap 42.2
 * Installed and configured ACPI
 * Changed GRUB resolution to 1024x768
 * Disabled time-dependent file system checking and enabled count-dependent
 * Configured the NTP service
 * Enabled Network Manager
 * Performed a full upgrade (`zypper update')

 -- Yiannis Tsiouris <tsiou@grnet.gr>  Wed, 15 Mar 2017 17:33:10 +0200
